F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai01.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.UDPClient.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.UDPServer.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\bin\Debug\Lab03.exe.config
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\bin\Debug\Lab03.exe
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\bin\Debug\Lab03.pdb
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.exe
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.pdb
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai02.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Lab03.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Client_Bai03.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai03.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Server_Bai03.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai04.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Bai04_Server.resources
F:\e\DAI_HOC\CurrentSemester\LTMCB\Lab03\Lab03\obj\Debug\Lab03.Bai04_client.resources
