E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\bin\Debug\Lab02.exe.config
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\bin\Debug\Lab02.exe
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\bin\Debug\Lab02.pdb
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.csprojAssemblyReference.cache
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai01.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.exe
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.pdb
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai02.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai04.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai03.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.ThongtinSV.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai05.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\bin\Debug\Lab02.exe.config
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\bin\Debug\Lab02.exe
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\bin\Debug\Lab02.pdb
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.csprojAssemblyReference.cache
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai01.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai02.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai03.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai04.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai05.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.ThongtinSV.resources
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.exe
E:\DAI_HOC\CurrentSemester\LTMCB\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.pdb
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\bin\Debug\Lab02.exe.config
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\bin\Debug\Lab02.exe
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\bin\Debug\Lab02.pdb
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai01.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai02.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai03.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai04.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai05.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.ThongtinSV.resources
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.exe
C:\Users\Dell\Downloads\Lab2-19520241-NguyenMyQuynh\Lab02\Lab02\obj\Debug\Lab02.pdb
