E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\Lab04.exe.config
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\Lab04.exe
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\Lab04.pdb
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.exe
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.pdb
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai01.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab4.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai02.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai03.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai04.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\HtmlAgilityPack.dll
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\HtmlAgilityPack.pdb
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\HtmlAgilityPack.xml
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Header_Reponse.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Page_Source.resources
E:\e\DAI_HOC\CurrentSemester\LTMCB\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csproj.CopyComplete
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\Lab04.exe.config
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\Lab04.exe
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\Lab04.pdb
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\HtmlAgilityPack.dll
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\HtmlAgilityPack.pdb
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\bin\Debug\HtmlAgilityPack.xml
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csproj.AssemblyReference.cache
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Header_Reponse.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai01.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai02.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai03.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai04.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Lab4.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Page_Source.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.csproj.CopyComplete
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.exe
C:\Users\Dell\Downloads\Lab4-19520241-NguyenMyQuynh\Lab04\Lab04\obj\Debug\Lab04.pdb
